plugins {
    id 'java-library'

}

repositories {
    mavenCentral()

    jcenter()

    maven {
        url "http://www.revrobotics.com/content/sw/max/sdk/maven/"
    }

    maven {
        url "https://frcmaven.wpi.edu/artifactory/release"
    }

}

def revVersion="1.5.1"

dependencies {
    // rev deps
    compile "com.revrobotics.frc:SparkMax-java:${revVersion}"
    api project(":simulator")
}
