plugins {
    id 'java-library'
}

repositories {
    jcenter()

    maven {
        url "https://frcmaven.wpi.edu/artifactory/release"
    }

    maven {
        url "http://devsite.ctr-electronics.com/maven/release/"
    }
}

def ctreVersion="5.17.6"

dependencies {
    // ctre deps
    compile "com.ctre.phoenix:api-java:${ctreVersion}"
    compile "com.ctre.phoenix:wpiapi-java:${ctreVersion}"

    api project(":simulator")
}
