plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2020.3.2"
}

repositories {
    jcenter()
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)


    implementation wpi.deps.vendor.java()

    testImplementation 'junit:junit:4.12'

    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'

    implementation("com.google.guava:guava:28.2-jre")
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testImplementation project(":simulator")
    testImplementation project(":simulator-ctre")
    testImplementation project(":simulator-rev")
}
